[storage]

# Default Storage Driver
driver = "overlay"

# Temporary storage location
runroot = "/host/var/precached/run"

# Primary Read/Write location of container storage
graphroot = "/host/var/precached"

[storage.options]
# Storage options to be passed to underlying storage drivers
size = ""
override_kernel_check = "true"
mount_program = "/usr/bin/fuse-overlayfs"
[storage.options.thinpool]
